<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1</Version>
    <Authors>xXBuilderBXx</Authors>
    <Company />
    <Description>A C# wrapper for https://nekobot.xyz</Description>
    <PackageLicenseUrl>https://github.com/xXBuilderBXx/NekoApiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://blazedev.me</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xXBuilderBXx/NekoApiSharp</RepositoryUrl>
    <PackageTags>discord</PackageTags>
    <PackageReleaseNotes>Added new trash endpoint</PackageReleaseNotes>
    <Copyright>Copyright 2019 xXBuilderBXx</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
